{
  "pages": [
    "pages/index/index",
    "pages/statistics/stockData/index",
    "pages/common/order/index",
    "pages/common/storehouseOut/index",
    "pages/statistics/index/index",
    "pages/statistics/saleData/index",
    "pages/user/index/index",
    "pages/login/index",
    "pages/statistics/transactionData/index",
    "pages/statistics/profitData/index",
    "pages/user/setting/index",
    "pages/user/modifyPassword/index",
    "pages/common/outDetail/index",
    "pages/common/orderDetail/index"
  ],
  "window": {
    "backgroundTextStyle": "#fff",
    "navigationBarBackgroundColor": "#23D5C0",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#23D5C0",
    "backgroundColor": "#ffffff",
    "navigationBarTitleText": "智慧安农",
    "navigationBarTextStyle": "black",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/images/index-tab-icon.png",
        "selectedIconPath": "./static/images/index-tab-icon-selected.png"
      },
      {
        "pagePath": "pages/statistics/index/index",
        "text": "统计报表",
        "iconPath": "./static/images/order-tab-icon.png",
        "selectedIconPath": "./static/images/order-tab-icon-selected.png"
      },
      {
        "pagePath": "pages/user/index/index",
        "text": "我的",
        "iconPath": "./static/images/user-tab-icon.png",
        "selectedIconPath": "./static/images/user-tab-icon-selected.png"
      }
    ]
  }
}